<!DOCTYPE html>
<html>
<head>
<title>Parkcero - Parquea sin complicaciones</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 0px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #F3F3F3">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    ¡Ya casi estás listo para empezar!
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="http://parkcero.com/" target="_blank">
                            <img alt="logo Parkcero" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/logo.png" width="200" height="auto" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; margin: 20px 0px" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td align="center" style="padding: 0px 15px 20px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">Tu cuenta se ha confirmado</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Ya puedes parquear y reservar sin complicaciones. <b>Seguimos trabajando para brindarte lo mejor.<br><span style="color: #80154c;">Conoce lo que próximamente tendrémos para ti:</span></b></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <table style="width: 100%; margin-left: auto; margin-right: auto; padding: 7px; margin-top: 20px;">
                                  <tr>
                                    <td style="padding: 15px 12px; border-top: none; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right;"><img style="width: 80%;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/publish_parking.png"></td>
                                    <td style="border-top: none; color: #871547; font-size: 16px; font-weight: 600; padding: 7px; font-family: Helvetica, Arial, sans-serif;">Publica tu parqueadero<br><span style="color: #666666; font-size: 14px; font-weight: 400;">Podrás obtener rentabilidad publicando tu parqueadero a través de la aplicación de Parkcero.</span></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 15px 12px; border-top: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right;"><img style="width: 80%;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/promo.png"></td>
                                    <td style="border-top: 1px #cecece solid; color: #1a98ae; font-size: 16px; font-weight: 600; padding: 7px; font-family: Helvetica, Arial, sans-serif;">Promociones exclusivas<br><span style="color: #666666; font-size: 14px; font-weight: 400;">Tendrémos para nuestros usuarios los mejores beneficios.</span></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 15px 12px; border-top: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right;"><img style="width: 80%;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/referred.png"></td>
                                    <td style="border-top: 1px #cecece solid;  color: #da9540; font-size: 16px; font-weight: 600; padding: 7px; font-family: Helvetica, Arial, sans-serif;">Parquea gratis<br><span style="color: #666666; font-size: 14px; font-weight: 400;">Tendrémos regalos para nuestros usuarios y sus referidos.</span></td>
                                  </tr>
                                </table>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                    	<td align="center" style="border-radius: 3px;" bgcolor="#2EBCD6"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff !important; text-decoration: none; border-radius: 3px; padding: 15px 25px !important; display: inline-block;" class="mobile-button">Ingresar a tu cuenta</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td align="center" style="padding: 15px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        <span style="font-size: 16px; font-weight: 600; color: #871646;"><a style="color: #871646; text-decoration: none;" href="https://parkcero.com/terminos.html" target="_blank">Términos y condiciones</a> | <a style="color: #871646; text-decoration: none;" href="https://parkcero.com/politica.html" target="_blank">Política de Privacidad</a></span>
                        <br>
                        © 2017 Parkcero • Producto de © Transport Systems SAS.
                        <br>
                        Calle 93B # 17 - 25 • Bogotá • Colombia.
                        <br>
                        Línea de atención al cliente <a href="callto:0317561092" target="_blank" style="color: #81164C; text-decoration: none;">+57 1 7561092</a>
                        <br>
                        Gestiona tus preferencias de correo
                        <a href="#" target="_blank" style="color: #81164C; text-decoration: none;">aquí</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>  
</table>
<table border="0" cellpadding="0" cellspacing="0" width="200px" align="center" style="table-layout: fixed; margin-bottom: 30px;">
    <tr>
        <td>
            <a href="https://www.facebook.com/parkceroapp/"><img style="width:40px; float: right; padding-right: 10px;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/facebook.png"></a>
        </td>
        <td>
            <a href="https://www.instagram.com/parkceroapp/"><img style="width:40px;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/instagram.png"></a>
        </td>
    </tr>
</table>
</body>
</html>
