<!DOCTYPE html>
<html>
<head>
<title>Parkcero - Parquea sin complicaciones</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    /*body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    /*table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    /*img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    /*img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    /*a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    /*@media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
      /*  .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        /*.logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
       /* .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        /*.responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        /*.padding {
          padding: 0 5% 10px 5% !important; 
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 0px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        /*.mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
        .noPadding{
            padding-bottom: 0 !important;
        }
    }
    /* ANDROID CENTER FIX */
    /*div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #F3F3F3">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Detalles de la finalización de la transacción.
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px; background-color: #3d3d3d; background-image: url('https://www.transparenttextures.com/patterns/diagmonds.png');" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0 0 0;" class="logo">
                        <a href="http://parkcero.com/" target="_blank">
                            <img alt="logo Parkcero" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/parkcero-alpha.png" width="300" height="auto" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; margin: 50px 0px" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #fff; padding: 0 40px 0 40px;" >Por ser uno de <b>nuestros primeros usuarios,</b> te regalamos <span style="font-weight: 600; color: #f6a623;
 font-size: 20px;">$10.000</span> para que los redimas en tu próxima reserva de parqueadero.<br><span align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #f6a623; padding: 20px 0 5px 0; font-weight: 600;" >¡Gracias por elegir Parkcero!</span></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="width: 200px; margin-right:  auto; margin-left: auto; margin-bottom: 50px; margin-top: 10px;">
                            <tr>
                                <td align="center" style="border-radius: 3px;" bgcolor="#2EBCD6"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff !important; text-decoration: none; border-radius: 3px; padding: 15px 25px !important; display: inline-block;" class="mobile-button">Ingresa a tu cuenta</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 11px !important; line-height: 18px !important; font-family: Helvetica, Arial, sans-serif !important; color:#a9a9a9 !important;">
                        © 2017 Parkcero • Producto de © Transport Systems SAS.
                        <br>
                        Calle 93B # 17 - 25 • Bogotá • Colombia.
                        <br>
                        Línea de atención al cliente <a href="callto:0317561092" target="_blank" style="color: #a9a9a9; text-decoration: none;">+57 1 7561092</a>
                        <br>
                        Gestiona tus preferencias de correo
                        <a href="#" target="_blank" style="color: #a9a9a9; text-decoration: none;">aquí</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="200px" align="center" style="margin-left: auto !important; margin-right: auto !important; table-layout: fixed !important; margin-bottom: 30px !important; margin-top: 10px; !important">
                            <tr>
                                <td>
                                    <a href="https://www.facebook.com/parkceroapp/"><img style="width:30px; margin-left: 65px;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/facebook_white.png"></a>
                                </td>
                                <td>
                                    <a href="https://www.instagram.com/parkceroapp/"><img style="width:30px;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/instagram_white.png"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
