<!DOCTYPE html>
<html>
<head>
<title>Parkcero - Parquea sin complicaciones</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 0 5% 10px 5% !important; 
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 0px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
        .noPadding{
            padding-bottom: 0 !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #F3F3F3">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Detalles de la cancelación de la transacción.
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="http://parkcero.com/" target="_blank">
                            <img alt="logo Parkcero" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/logo.png" width="200" height="auto" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; margin: 20px 0px" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td align="center" style="padding: 0px 15px 30px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">{!Contact.FirstName}<br>Has cancelado la reserva</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0 0 0 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Tu solicitud de cancelación se ha realizado con éxito</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:20px 0 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color:#80154c;" class="padding noPadding">Total a pagar</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; color: #80154c;" ><b>$ 3.000</b></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <table style="width: 100%; margin-left: auto; margin-right: auto; padding: 7px; margin-top: 20px;  border-collapse: collapse;">
                              <tr>
                                <td style="padding: 7px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #80154c; font-size: 14px; width: 50%; text-align: right;">Código de la reserva</td>
                                <td style="padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 50%; ">12345-6</td>
                              </tr>
                              <tr>
                                <td style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #80154c; font-size: 14px; width: 50%; text-align: right;">Dirección del parqueadero</td>
                                <td style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 50%; ">Cll 90 #12-23</td>
                              </tr>
                              <tr>
                              <td style="padding: 0 12px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #80154c; font-size: 14px; width: 38%; text-align: right;">Desde</td>
                                <td style="padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 13px; width: 50%;">21 Sept 2017, <span style="color: #26a911; font-weight:600;">9:30 a.m</span></td>
                              </tr>
                              <tr>
                                <td style="background-color: #e8e8e8; padding: 0 12px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #80154c; font-size: 14px; width: 38%; text-align: right;">Hasta</td>
                                <td style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 13px; width: 50%;">21 Sept 2017, <span style="color: #26a911; font-weight:600;">12:30 a.m</span></td>
                              <tr>
                                <td style="padding: 7px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #80154c; font-size: 14px; width: 50%; text-align: right;">Precio por minuto</td>
                                <td style="padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 50%; ">$75</td>
                              </tr>
                              <tr>
                                <td style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #80154c; font-size: 14px; width: 50%; text-align: right;">Tiempo total</td>
                                <td style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 50%; ">3 horas</td>
                              </tr>
                              <tr>
                                <td style="padding: 7px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #80154c; font-size: 14px; width: 50%; text-align: right;">Cobro por tiempo consumido</td>
                                <td style="padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 50%; ">$ 1.000</td>
                              </tr>
                              <tr>
                                <td style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #80154c; font-size: 14px; width: 50%; text-align: right;">Cobro por cancelación</td>
                                <td style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 50%; ">$ 3.000</td>
                              </tr>
                              <tr>
                                <td style="padding: 7px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #80154c; font-size: 14px; width: 50%; text-align: right;">Total</td>
                                <td style="padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #80154c; font-size: 14px; width: 50%; font-weight: 600;">$ 3.000</td>
                              </tr>
                            </table>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td align="center" style="padding: 15px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        <span style="font-size: 16px; font-weight: 600; color: #871646;"><a style="color: #871646; text-decoration: none;" href="https://parkcero.com/terminos.html" target="_blank">Términos y condiciones</a> | <a style="color: #871646; text-decoration: none;" href="https://parkcero.com/politica.html" target="_blank">Política de Privacidad</a></span>
                        <br>
                        © 2017 Parkcero • Producto de © Transport Systems SAS.
                        <br>
                        Calle 93B # 17 - 25 • Bogotá • Colombia.
                        <br>
                        Línea de atención al cliente <a href="callto:0317561092" target="_blank" style="color: #81164C; text-decoration: none;">+57 1 7561092</a>
                        <br>
                        Gestiona tus preferencias de correo
                        <a href="#" target="_blank" style="color: #81164C; text-decoration: none;">aquí</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>  
</table>
<table border="0" cellpadding="0" cellspacing="0" width="200px" align="center" style="table-layout: fixed; margin-bottom: 30px; margin-right:  auto; margin-left: auto;">
    <tr>
        <td>
            <a href="https://www.facebook.com/parkceroapp/"><img style="width:40px; float: right; padding-right: 10px;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/facebook.png"></a>
        </td>
        <td>
            <a href="https://www.instagram.com/parkceroapp/"><img style="width:40px;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/instagram.png"></a>
        </td>
    </tr>
</table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>  
</table>
</body>
</html>
