<!DOCTYPE html>
<html>
<head>
<title>Parkcero - Parquea sin complicaciones</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style type="">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 0px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #F3F3F3">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Tu reserva ha sido confirmada
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="http://parkcero.com/" target="_blank">
                            <img alt="logo Parkcero" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/logo.png" width="200" height="auto" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; margin: 20px 0px" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td align="center" style="padding: 0px 15px 0 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">Hola {!Contact.FirstName}</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="margin: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                                                <b>Tu reserva ha sido confirmada.</b>
                                                <br>
                                                Revisa los datos del resumen. Puedes contactar al propietario del parqueadero si lo requieres.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <table  style="margin: 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; width: 100%; border-collapse: collapse !important;">
                              <tr>
                                <th style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #80154c; font-size: 13px; width: 50%; text-align: center;" colspan=2>RESUMEN DE LA RESERVA</th>
                              </tr>
                              <tr>
                                <td style="padding: 0 12px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right;">Código de la reserva</td>
                                <td style="padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 13px; width: 50%;">12345-6</td>
                              </tr>
                              <tr>
                                <td bgGray" style="background-color: #e8e8e8; padding: 0 12px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right;">Placa del vehículo</td>
                                <td style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 13px; width: 50%;">FGD-758</td>
                              </tr>
                              <tr>
                                <td style="padding: 0 12px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right;">Precio por minuto</td>
                                <td style="padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 13px; width: 50%;">$ 90</td>
                              </tr>
                              <tr>
                                <td style="background-color: #e8e8e8; padding: 0 12px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right;">Desde</td>
                                <td style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 13px; width: 50%;">21 Sept 2017, <span style="color: #26a911; font-weight:600;">9:30 a.m</span></td>
                              </tr>
                              <tr>
                                <td style="padding: 0 12px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right;">Hasta</td>
                                <td style="padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 13px; width: 50%;">21 Sept 2017, <span style="color: #26a911; font-weight:600;">12:30 a.m</span></td>
                              </tr>
                              <tr>
                                <td style="background-color: #e8e8e8; padding: 0 12px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right;">Dirección</td>
                                <td style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 13px; width: 50%;">Cll 90 #12-23 <a href="" style="color: rgb(37, 157, 179);"><span class="glyphicon glyphicon-map-marker"></span> Cómo llegar</a></td>
                              </tr>
                            </table>
                           <table  style="margin: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; width: 100%; border-collapse: collapse !important;">
                              <tr>
                                <th style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #80154c; font-size: 13px; width: 50%; text-align: center;" colspan=2>INFORMACIÓN DEL PROPIETARIO</th>
                               </tr>
                              <tr>
                                <td style="padding: 0 12px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right;">Nombre</td>
                                <td style="padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 13px; width: 50%;">Daniel Gómez Alonso</td>
                              </tr>
                              <tr>
                                <td style="background-color: #e8e8e8; padding: 0 12px; border: 1px #cecece solid; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right;">Contacto</td>
                                <td style="background-color: #e8e8e8; padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 13px; width: 50%;"><a href="callto:3048763422" style="color: rgb(37, 157, 179);"><span class="glyphicon glyphicon-phone"></span> (+57) 304 876 34 22</a></td>
                              </tr>
                              <tr>
                                <td colspan=2 style="padding: 7px; border: 1px #cecece solid; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 13px; width: 50%; text-align: center;"><b>Intrucciones de parqueo:</b> Tener cuidado con las columnas de los lados porque son estrechas. Abrir la curva ampliamente para entrar el carro en reversa.</td>
                              </tr>
                            </table>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
            <b>Parquea sin complicaciones</b>
            <br>
            Descarga la app de Parkcero para parquear y reservar sin apuros.
        </td>
    </tr>
    <table border="0" cellpadding="0" cellspacing="0" width="200px" align="center" style="table-layout: fixed; margin-top: 10px;">
        <tr>
            <td>
                <a href="http://parkcero.app.link"><img style="width:90px; margin: 0px 10px 0 0;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/playstore.png"></a>
            </td>
            <td>
                <a href="http://parkcero.app.link"><img style="width:90px; margin: 0px 10px;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/appstore.png"></a>
            </td>
        </tr>
    </table>
                                    </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td align="center" style="padding: 15px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        <span style="font-size: 16px; font-weight: 600; color: #871646;"><a style="color: #871646; text-decoration: none;" href="https://parkcero.com/terminos.html" target="_blank">Términos y condiciones</a> | <a style="color: #871646; text-decoration: none;" href="https://parkcero.com/politica.html" target="_blank">Política de Privacidad</a></span>
                        <br>
                        © 2017 Parkcero • Producto de © Transport Systems SAS.
                        <br>
                        Calle 93B # 17 - 25 • Bogotá • Colombia.
                        <br>
                        Línea de atención al cliente <a href="callto:0317561092" target="_blank" style="color: #81164C; text-decoration: none;">+57 1 7561092</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>  
</table>
<table border="0" cellpadding="0" cellspacing="0" width="200px" align="center" style="table-layout: fixed; margin-bottom: 30px; margin-right: auto; margin-left: auto;">
    <tr>
        <td>
            <a href="https://www.facebook.com/parkceroapp/"><img style="width:48px; float: right; padding-right: 10px;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/facebook.png"></a>
        </td>
        <td>
            <a href="https://www.instagram.com/parkceroapp/"><img style="width:40px;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/instagram.png"></a>
        </td>
    </tr>
</table>
</body>
</html>
