<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Parkcero - Parquea sin complicaciones</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 0px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

</style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #F3F3F3; margin: 0; padding: 0;" bgcolor="#F3F3F3">


<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    ¡Ya casi estás listo para empezar!
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important;">
                <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0;">
                        <a href="http://parkcero.com/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img alt="logo Parkcero" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/logo.png" width="200" height="auto" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; margin: 0 auto; border: 0;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 0;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important;">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 5% 15px;">Tu cuenta se ha confirmado</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 5% 15px;">Ya puedes parquear y reservar sin complicaciones. <b>Seguimos trabajando para brindarte lo mejor.<br><span style="color: #80154c;">Conoce lo que próximamente tendrémos para ti:</span></b>
</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <table style="width: 100%; margin-left: auto; margin-right: auto; margin-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; padding: 7px;">
                                  <tr>
                                    <td style="border-top-style: none; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 12px;" align="right"><img style="width: 80%; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/publish_parking.png"></td>
                                    <td style="border-top-style: none; color: #871547; font-size: 16px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 7px;">Publica tu parqueadero<br><span style="color: #666666; font-size: 14px; font-weight: 400;">Podrás obtener rentabilidad publicando tu parqueadero a través de la aplicación de Parkcero.</span>
</td>
                                  </tr>
                                  <tr>
                                    <td style="border-top-style: solid; border-top-color: #cecece; border-top-width: 1px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 12px;" align="right"><img style="width: 80%; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/promo.png"></td>
                                    <td style="border-top-color: #cecece; border-top-style: solid; border-top-width: 1px; color: #1a98ae; font-size: 16px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 7px;">Promociones exclusivas<br><span style="color: #666666; font-size: 14px; font-weight: 400;">Tendrémos para nuestros usuarios los mejores beneficios.</span>
</td>
                                  </tr>
                                  <tr>
                                    <td style="border-top-style: solid; border-top-color: #cecece; border-top-width: 1px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 14px; width: 38%; text-align: right; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 12px;" align="right"><img style="width: 80%; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/referred.png"></td>
                                    <td style="border-top-color: #cecece; border-top-style: solid; border-top-width: 1px; color: #da9540; font-size: 16px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 7px;">Parquea gratis<br><span style="color: #666666; font-size: 14px; font-weight: 400;">Tendrémos regalos para nuestros usuarios y sus referidos.</span>
</td>
                                  </tr>
                                </table>
                            </tr>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tr>
                                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 5% 15px;">
                                                <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important; margin: 0 auto;">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#2EBCD6">
<a href="#d41d8cd98f00b204e9800998ecf8427e" target="_blank" style="font-size: 16px !important; font-family: Helvetica, Arial, sans-serif; color: #ffffff !important; text-decoration: none; border-radius: 3px; display: block !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 15px 25px; border: 0;">Ingresar a tu cuenta</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px;">
            
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important;">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <span style="font-size: 16px; font-weight: 600; color: #871646;"><a style="color: #871646; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://parkcero.com/terminos.html" target="_blank">Términos y condiciones</a> | <a style="color: #871646; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://parkcero.com/politica.html" target="_blank">Política de Privacidad</a></span>
                        <br>
                        © 2017 Parkcero • Producto de © Transport Systems SAS.
                        <br>
                        Calle 93B # 17 - 25 • Bogotá • Colombia.
                        <br>
                        Línea de atención al cliente <a href="callto:0317561092" target="_blank" style="color: #81164C; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">+57 1 7561092</a>
                        <br>
                        Gestiona tus preferencias de correo
                        <a href="#d41d8cd98f00b204e9800998ecf8427e" target="_blank" style="color: #81164C; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">aquí</a>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>  
</table>
<table border="0" cellpadding="0" cellspacing="0" width="200px" align="center" style="table-layout: fixed; margin-bottom: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <a href="https://www.facebook.com/parkceroapp/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img style="width: 40px; float: right; padding-right: 10px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/facebook.png" align="right"></a>
        </td>
        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <a href="https://www.instagram.com/parkceroapp/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img style="width: 40px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" src="http://dxikoqi6qsqff.cloudfront.net/mailing/imgs/instagram.png"></a>
        </td>
    </tr>
</table>
</body>
</html>
